


┌───────────────────────────────────────────────────────────────────────────────────────────────┐ Project type preprocessor
│					Project_1						│	 e.g. React
├───────────────────────────────────────────────────────────────────────────────────────────────┤				
│	┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓		│	
│	┃			Build process input files			┃		│			Builder	
│	┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫		│			┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│	┃┌──────────────────────────────────────┐	┌───────────────┐	┃		│			┃foreach sub_mod in App model:					┃
│	┃│            App jsx model		│	│ App utilities │	┃		│			┃   ┌───────────────────────────────────────────┐		┃
│	┃├──────────────────────────────────────┤	├───────────────┤	┃		│	┌──────┐	┃   │	(git init)				│		┃
│	┃│ <App>				│	│ shaders-util	│	┣┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅»│Parser│┅┅┅┅┅┅┅»┃   │	git clone -b BRANCH_1 --single_branch	│		┃
│	┃│ 	<[ sub_mod 1 -b BRANCH_1]/>	│	│ other-util	│	┃		│	└──────┘	┃   │	cd sub_mod_1				│		┃
│	┃│ 	<[ sub_mod 2:{component_1}]/>	│	│ 		│	┃		│	list of		┃   │	git checkout -b Project_1		│		┃
│	┃│					│	│		│	┃		│	repos and	┃   │	cd ..					│		┃
│	┃│ 	<[ sub_mod 3]/>			│	│		│	┃		│	branches	┃   │	git submodule add sub_mod_1		│		┃
│	┃│ 	<[ sub_mod 4]			│	│	     	│	┃		│			┃   │ ┎───────────────────────────────────────┐	│		┃
│	┃│	  react_propٍ1 = foo		│	│		│	┃		│		      ┅┅┅┅┅┅┅┅┫ printf sub_mod_1:name >> built_modules│	│		┃ store names of files exporting js modules (for example) and the names it exports, default name of module is same as module
│	┃│	  react_prop2 = bar		│	│		│	┃		│			┃   │ ┖───────────────────────────────────────┘	│		┃
│	┃│		/>			│	│		│	┃		│			┃   │						│		┃
│	┃│ 	<[ sub_mod 5]>			│	│		│	┃		│			┃   └───────────────────────────────────────────┘		┃
│	┃│ 		<[ sub_mod 6]/>		│	│		│	┃		│			┃								┃
│	┃│ 	</[ sub_mod 5]>			│	│		│	┃		│			┃								┃
│	┃│</Appî				│	│		│	┃		│			┃								┃
│	┃│					│	│		│	┃		│			┃								┃
│	┃│					│	│		│	┃		│			┃								┃
│	┃└──────────────────────────────────────┘	└───────────────┘	┃		│			┃foreach utility in App utilities				┃ 
│	┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   		│	   		┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
│										    		│
│	┌───────────────┐	┌───────────────┐	┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓	│
│	│		│	│		│	┃	  built_modules		┃	│
│	│		│	│		│	┣━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┫	│
│	│		│	│		│	┃     name	│ import_path	┃«┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅	
│	│		│	│		│	┠───────────────┼───────────────┨	│	
│	│		│	│		│	┃		│		┃	│	
│	│		│	│		│	┃		│		┃	│
│	│		│	│		│	┃		│		┃	│
│	│		│	│		│	┃		│		┃	│
│	│		│	│		│	┃		│		┃	│
│	│		│	│		│	┃		│		┃	│
│	└───────────────┘	└───────────────┘	┗━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━┛	│
│												│
│												│
│												│
│												│
│												│
│												│
├───────────────────────────────────────────────────────────────────────────────────────	┤
│												│
│												│
│												│
│												│
